[mypy]
python_version = 3.10
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_unreachable = true
check_untyped_defs = true
no_implicit_reexport = true

# Per-module options:
[mypy-tests.*]
disallow_untyped_defs = false

[mypy-.*\.migrations.*]
ignore_errors = true

[mypy-.*\.tests.*]
disallow_untyped_defs = false

# Third-party library exceptions
[mypy-pydantic.*]
ignore_missing_imports = true
